<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bis`s Portfolio</title>
    <meta
      name="description"
      content="Portfolio for potent software engineer Bis"
    />
    <meta name="author" content="Bis" />
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <script
      src="https://kit.fontawesome.com/3e81b89fd7.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="main.js" defer></script>
  </head>
  <body>
    <!-- Navbar -->
    <nav id="navbar">
      <div class="navbar_logo">
        <i class="fab fa-diaspora"></i>
        <a href="#">Bis</a>
      </div>
      <ul class="navbar__menu">
        <li class="navbar__menu__item active" data-link="#home">Home</li>
        <li class="navbar__menu__item" data-link="#about">About me</li>
        <li class="navbar__menu__item" data-link="#skills">Skills</li>
        <li class="navbar__menu__item" data-link="#work">Works</li>
        <li class="navbar__menu__item" data-link="#contact">Contact</li>
      </ul>

      <!-- Toggle button -->
      <button class="navbar__toggle-btn">
        <i class="fas fa-bars"></i>
      </button>

    </nav>
    <!-- Home -->
    <section id="home">
      <div class="home__container">
        <img
          src="images/profile.jpg"
          alt="Bis's profile photo"
          class="home__avatar"
        />
        <h1 class="home__title">
          안녕하세요 :) <br />
          반갑습니다!
        </h1>
        <h2 class="home__description">변인섭 포트폴리오</h2>
        <button class="home__contact">Contact Me</button>
      </div>
    </section>
    <!-- About -->
    <section id="about" class="section section__container">
      <h1>About me</h1>
      <p>
        "안녕하세요. 남들 보다 조금 늦었지만 신입 서버 개발자가 되고싶은 변인섭 입니다."
        <br />
        <br />
        29년 살아오면서 시행착오도 많이 겪었고 허송세월이라 할수도 있는 삶을 살아왔습니다.
        하지만 그 과정으로 인해 올바르고 단단한 삶의 가치관과 신념을 가지게 됐습니다. 그렇게 내가 앞으로 무슨 일을 하며 살아가야 할까 고민해 오던중
        시간적, 공간적 제약이 최대한 적은 온라인서비스로 최대한 많은 사람들의 삶을 조금이나마 편리하게, 또 이롭게 해줄수 있는 서비스를 만들며,
        그러한 서비스에 작은 역할이나마 힘을 보태고 싶다는 생각을 하게 되었습니다.
        그렇게 우리 사회와 타인의 삶에 선하고 이로운 서비스를 만들며 살아가고 싶은 예비 개발자 변인섭입니다.
        <br />
        <br />
        조금 늦게 시작하였고 남들보다 부족하기에 더 간절한 마음으로 개발자란 직업에 모든것을 걸고 진지하게 임하고 있습니다.
      </p>
      <div class="about__majors">
        <div class="major">
          <div class="major__icon">
            <i class="fab fa-html5"></i>
          </div>
          <h2 class="major_title">Front-end</h2>
          <div class="major__description">
            HTML, CSS, JavaScript, TypeScript,
            <br />React, Vuew, Web APIs
          </div>
        </div>
        <div class="major">
          <div class="major__icon">
            <i class="fab fa-html5"></i>
          </div>
          <h2 class="major_title">Front-end</h2>
          <div class="major__description">
            HTML, CSS, JavaScript, TypeScript,
            <br />React, Vuew, Web APIs
          </div>
        </div>
        <div class="major">
          <div class="major__icon">
            <i class="fab fa-html5"></i>
          </div>
          <h2 class="major_title">Front-end</h2>
          <div class="major__description">
            HTML, CSS, JavaScript, TypeScript,
            <br />React, Vuew, Web APIs
          </div>
        </div>
      </div>
    </section>
    <!-- Skills -->
    <section id="skills" class="section">
    <div class="section__container">
      <h1>Skills</h1>
      <h2>Skills & Attribute</h2>
      <p>
        Experience with all phases of the software life-cycle. Passion for
        learning new technologies. Capable of working within a team enviromment
        and independently. Ability to plan and time schedul. work under strict
        time pressure and adapt quickly when needed
      </p>
      <div class="skillset">
        <div class="skillset__left">
          <h3 class="skillset__title">Skills</h3>
          <div class="skill">
            <div class="skill__descripion">
              <span>HTML</span>
              <span>99%</span>
            </div>
            <div class="skill__bar">
              <div class="skill__value" style="width: 99%;"></div>
            </div>
          </div>
          <div class="skill">
            <div class="skill__descripion">
              <span>CSS</span>
              <span>90%</span>
            </div>
            <div class="skill__bar">
              <div class="skill__value"  style="width: 90%;"></div>
            </div>
          </div>
          <div class="skill">
            <div class="skill__descripion">
              <span>JavaScript</span>
              <span>95%</span>
            </div>
            <div class="skill__bar">
              <div class="skill__value" style="width: 95%;"></div>
            </div>
          </div>
          <div class="skill">
            <div class="skill__descripion">
              <span>NodeJs</span>
              <span>95%</span>
            </div>
            <div class="skill__bar">
              <div class="skill__value" style="width: 95%;"></div>
            </div>
          </div>
          <div class="skill">
            <div class="skill__descripion">
              <span>React</span>
              <span>80%</span>
            </div>
            <div class="skill__bar">
              <div class="skill__value" style="width: 80%;"></div>
            </div>
          </div>
        </div>
        <div class="skillset__right">
          <div class="tools">
            <h3 class="skillset__title">Tools</h3>
            <ul class="tools__list">
              <li><span>Visual Studio Code</span></li>
              <li><span>IntelliJ</span></li>
              <li><span>Android Studio Code</span></li>
              <li><span>iOS development tools</span></li>
              <li><span>Sketch app</span></li>
            </ul>
          </div>
          <div class="etc">
            <h3 class="skillset__title">Etc</h3>
            <ul class="etc__list">
              <li><span>Git</span></li>
              <li><span>Scrum master</span></li>
              <li><span>Math</span></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    </div>
      
    <!-- Work -->
    <section id="work" class="section">
      <div class="section__container">
        <h1>My work</h1>
        <h3>Projects</h3>
        <div class="work__categories">
          <button class="category__btn selected" data-filter="*">
            All<span class="category__count">4</span>
          </button>
          <button class="category__btn" data-filter="exercise1">
            Exercise1<span class="category__count">1</span>
          </button>
          <button class="category__btn" data-filter="exercise2">
            Exercise2<span class="category__count">1</span>
          </button>
          <button class="category__btn" data-filter="Project1">
            Project1<span class="category__count">1</span>
          </button>
          <button class="category__btn" data-filter="Project2">
            Project2<span class="category__count">1</span>
          </button>
        </div>

        <div class="work__projects">
        <div class="project" target="black" data-type="exercise1">
            <img src="images/projects/youtubeClone.png" alt="navBar" class="product__img" />
            <div class="project__description">
              <h3>Youtube Clone Coding</h3>
               <a href="https://www.youtube.com/watch?v=DN2j6YbEmXs">
              <span>유투브로 보기</span>
              </a>
              <br/>
              <a href="pdf/youtubeClone.pdf" target="_blank">
              <span>PDF로 보기</span>
              </a>
            </div>
          </div>
        <div class="project" target="black" data-type="exercise2">
            <img src="images/projects/travelShoppingmal.png" alt="navBar" class="product__img" />
            <div class="project__description">
              <h3>여행 쇼핑몰</h3>
               <a href="https://travelshopping.herokuapp.com/">
              <span>자세히 보기</span>
              </a>
              <br/>
              <a href="pdf/travelShoppingmal.pdf" target="_blank">
              <span>PDF로 보기</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact -->
    <section id="contact" class="section">
      <h1 class="contact__title">Let's talk</h1>
      <h2 class="contact__email">bis920309@gmail.com</h2>
      <h3 class="contact__phone">010-6543-8117</h3>
      <div class="contact__links">
        <a href="https://github.com/bis92" target="_blank">
          <i class="fab fa-github"></i>
        </a>
      </div>
      <p class="contact__rights">
        2021 Inseob Byeon - All rights reserved
      </p>
    </section>

    <!-- Arrow up -->
    <button class="arrow-up">
      <i class="fas fa-arrow-up"></i>
    </button>
  </body>
</html>
